HELLO="world"
PORT=5000
#MONGO_URI=mongodb+srv://root:rootpassword@localhost/DataSync?retryWrites=true&w=majority
#MONGO_URI=mongodb://root:rootpassword@localhost:27017
MONGO_URI=mongodb+srv://admin:admin@datasync.rxgba.mongodb.net/DataSync?retryWrites=true&w=majority
MONGO_DB_NAME=test
MONGO_DB_USER_NAME=root
MONGO_DB_PASSWORD=rootpassword
